PrototypeOne/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="PrototypeOne.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"

    Title="PrototypeOne"
    Name="screen"
    AutoOrientsOnStartup="False"
                 >
    <s:SurfaceWindow.Resources>
        <DataTemplate x:Key="MapImage">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Source="{Binding Source}" Grid.Row="0"/>
                <TextBlock  Text="{Binding Name}" Grid.Row="1" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" FontSize="19"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="Map">
            <Grid Background="Transparent">
                <Image  Source="{Binding Source}" Grid.Row="0"/>
            </Grid>
        </DataTemplate>

        
        

        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate"
                Value="{StaticResource Map}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="Rotate">
            <Storyboard.Children>
            <DoubleAnimation BeginTime="00:00:00"
                             Storyboard.TargetName="Ring"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Duration="00:00:35"
                             To="360"
                             IsCumulative="True"
                             IsAdditive="True"
                             RepeatBehavior="Forever"
                             >
                </DoubleAnimation>
            </Storyboard.Children>
           
        </Storyboard>

    </s:SurfaceWindow.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- defines border and fill of different grid rows using other UI elements (need to find better way to do this)-->
       

        <Border x:Name="Ring" Grid.Row="1" Grid.Column="1" >
            <Image  Source="Resources/Images/Logo/ring.png" >
            </Image>
            <Border.RenderTransform>
                <RotateTransform CenterX="125" CenterY="125"/>
            </Border.RenderTransform>
        </Border>
        
        
        <Border x:Name="CenterRing" Grid.Row="1" Grid.Column="1"  >
            <Image  Source="Resources/Images/Logo/circle.png" > </Image>
            <Border.RenderTransform>
                <RotateTransform CenterX="125" CenterY="125"/>
            </Border.RenderTransform>
        </Border>


        <s:ScatterView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="5"  Name="scatter"
               AllowDrop="True" s:SurfaceDragDrop.Drop="Scatter_Drop" Background="Transparent"
                      />
        <Canvas Grid.Column="0" Grid.Row="0" >
            <Canvas.Children>

                <s:SurfaceListBox  Name="leftHistory" Visibility="Hidden"
                      s:SurfaceDragDrop.DragCompleted="DragCompleted"                   
                   ItemTemplate="{StaticResource MapImage}" 
                                AllowDrop="False" Background="Black"
                               PreviewTouchDown="ListBox_PreviewTouchDown">
                    <s:SurfaceListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </s:SurfaceListBox.ItemsPanel>
                </s:SurfaceListBox>

                <s:SurfaceListBox  Name="topHistory"  Visibility="Hidden"
                      s:SurfaceDragDrop.PreviewDragCompleted="DragCompleted"                   
                   ItemTemplate="{StaticResource MapImage}" 
                                AllowDrop="False" Background="Black"
                               PreviewTouchDown="ListBox_PreviewTouchDown">
                    <s:SurfaceListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </s:SurfaceListBox.ItemsPanel>
                </s:SurfaceListBox>

                <s:SurfaceListBox  Name="rightHistory" Visibility="Hidden"
                      s:SurfaceDragDrop.PreviewDragCompleted ="DragCompleted"                   
                   ItemTemplate="{StaticResource MapImage}" 
                               AllowDrop="False" Background="Black"
                               PreviewTouchDown="ListBox_PreviewTouchDown">
                    <s:SurfaceListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </s:SurfaceListBox.ItemsPanel>
                </s:SurfaceListBox>

                <s:SurfaceListBox  Name="bottomHistory"  Visibility="Hidden"
                      s:SurfaceDragDrop.PreviewDragCompleted="DragCompleted"                   
                   ItemTemplate="{StaticResource MapImage}" 
                         AllowDrop="False" Background="Black"
                               PreviewTouchDown="ListBox_PreviewTouchDown">
                    <s:SurfaceListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </s:SurfaceListBox.ItemsPanel>
                </s:SurfaceListBox>

            </Canvas.Children>
        </Canvas>


    </Grid>
    
</s:SurfaceWindow>
