PrototypeOne/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="PrototypeOne.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:PrototypeOne"  
    Title="PrototypeOne"
    Name="screen"
    >
    <s:SurfaceWindow.Resources>
        <DataTemplate x:Key="MapImage">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Source="{Binding Source}" Grid.Row="0"/>
                <TextBlock  Text="{Binding Name}" Grid.Row="1" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" FontSize="19"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="Map">
            <Grid Background="Transparent">
                <Image  Source="{Binding Source}" Grid.Row="0"/>
            </Grid>
        </DataTemplate>

        

        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate"
                Value="{StaticResource Map}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </s:SurfaceWindow.Resources>
    <Grid Style="{StaticResource MainGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="224" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="26" />
        </Grid.ColumnDefinitions>

        <!-- defines border and fill of different grid rows using other UI elements (need to find better way to do this)-->
        <Border Grid.Row="0" Style="{StaticResource OuterRow}">
            <Rectangle Fill="{StaticResource TopOuterGradient}" Grid.Row="0" Grid.RowSpan="1" />
        </Border>
        <Border Grid.Row="2" Style="{StaticResource OuterRow}">
            <Rectangle Fill="{StaticResource BottomOuterGradient}" Grid.Row="2" Grid.RowSpan="1" />
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Logo}">
            <Image Source="Resources/Images/Logo/LogoOnlyb.png" ></Image>
        </Border>

        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource Logo}">
            <Image Source="Resources/Images/Logo/LogoOnlyb.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </Image.RenderTransform>
            </Image>
        </Border>
    
   
        <s:ScatterView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"  Name="scatter"
               AllowDrop="True" s:SurfaceDragDrop.Drop="Scatter_Drop" Background="Transparent"
                       >
            

          



        </s:ScatterView>

        <Canvas Grid.Column="0" Grid.Row="0" >
            <Canvas.Children>

                <s:SurfaceListBox  Name="leftHistory" Visibility="Hidden"
                      s:SurfaceDragDrop.DragCompleted="DragCompleted"                   
                   ItemTemplate="{StaticResource MapImage}" 
                                AllowDrop="False" Background="Black"
                               PreviewTouchDown="ListBox_PreviewTouchDown">
                    <s:SurfaceListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </s:SurfaceListBox.ItemsPanel>
                </s:SurfaceListBox>

                <s:SurfaceListBox  Name="topHistory"  Visibility="Hidden"
                      s:SurfaceDragDrop.PreviewDragCompleted="DragCompleted"                   
                   ItemTemplate="{StaticResource MapImage}" 
                                AllowDrop="False" Background="Black"
                               PreviewTouchDown="ListBox_PreviewTouchDown">
                    <s:SurfaceListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </s:SurfaceListBox.ItemsPanel>
                </s:SurfaceListBox>

                <s:SurfaceListBox  Name="rightHistory" Visibility="Hidden"
                      s:SurfaceDragDrop.PreviewDragCompleted ="DragCompleted"                   
                   ItemTemplate="{StaticResource MapImage}" 
                               AllowDrop="False" Background="Black"
                               PreviewTouchDown="ListBox_PreviewTouchDown">
                    <s:SurfaceListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </s:SurfaceListBox.ItemsPanel>
                </s:SurfaceListBox>

                <s:SurfaceListBox  Name="bottomHistory"  Visibility="Hidden"
                      s:SurfaceDragDrop.PreviewDragCompleted="DragCompleted"                   
                   ItemTemplate="{StaticResource MapImage}" 
                         AllowDrop="False" Background="Black"
                               PreviewTouchDown="ListBox_PreviewTouchDown">
                    <s:SurfaceListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </s:SurfaceListBox.ItemsPanel>
                </s:SurfaceListBox>

            </Canvas.Children>
        </Canvas>


    </Grid>
    
</s:SurfaceWindow>
