PrototypeOne/Resources/Themes/Macewan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:s="http://schemas.microsoft.com/surface/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--following code curtesy of Micheal Hnatiw HnatiwM4@mymacewan.ca-->
    <!-- defined style for Main Grid -->
    <Style  x:Key="MainGrid"  TargetType="{x:Type Grid}">
        <Style.Resources>
            <LinearGradientBrush x:Key="InnerGradient"
                         StartPoint="0,0"
                         EndPoint="1,1" >
                <!-- gradient stop colors from macewan website -->
                <!--light blue 1262AB-->
                <GradientStop Color="#7ac755" Offset="1" />
                <!-- navy blue --> 
                <GradientStop Color="#458f21" Offset="0" />

            </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="Background" Value="{StaticResource InnerGradient}" />
    </Style>

    <!-- defined style for the Grid Outer Borders -->
    <Style  x:Key="OuterRow" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#426b2e" />
        <Setter Property="BorderThickness" Value="0,10,0,10" />
        <Setter Property="Grid.RowSpan" Value="1" />
        <Setter Property="Grid.ColumnSpan" Value="5" />
    </Style>

    <!-- defined gradients used in for the Grid Outer Borders (child rectangle uses it)-->
    <LinearGradientBrush x:Key="TopOuterGradient"
                         StartPoint="0.5,0" 
                         EndPoint="0.5,1" >
        <!-- gradient stop colors from macewan website -->
        <GradientStop Color="White" Offset="0.5" />
        <!-- light grey -->
        <GradientStop Color="#A8A8A8" Offset="-2" />

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomOuterGradient"
                         StartPoint="0.5,1" 
                         EndPoint="0.5,0" >
        <!-- gradient stop colors from macewan website -->
        <GradientStop Color="White" Offset="0.5" />
        <!-- light grey -->
        <GradientStop Color="#A8A8A8" Offset="-2" />

    </LinearGradientBrush>

    <!-- defined style for the logo border-->
    <Style x:Key="Logo" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#255d0b" />
        <Setter Property="BorderThickness" Value="0,10,0,10" />
        <Setter Property="Grid.RowSpan" Value="1" />
        <Setter Property="Grid.ColumnSpan" Value="1" />
    </Style>
    

</ResourceDictionary>