PrototypeOne/Resources/Themes/MySlideShow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:s="http://schemas.microsoft.com/surface/2008"
                    xmlns:local="clr-namespace:PrototypeOne"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
                    >
    <Style TargetType="{x:Type local:SlideShow}" x:Key="SlideShowStyle">

        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template" >
           
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlideShow}" >
                    <Grid Background="{TemplateBinding Background}" x:Name="RootElement" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Path Grid.Column="0" Stroke="White" StrokeThickness="2" 
                            Fill="#33FFFFFF" Data="M 35,-10 V -25 L 1,15 35,55 V 40 L 13.125 15 Z "
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            x:Name="BackButton" 
                     />
                       
                        <ContentPresenter Grid.Column="1"
                      Content="{TemplateBinding Content}"
                     
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

                        <Path Grid.Column="2" Stroke="White" StrokeThickness="2"
                        Fill="#33FFFFFF"  Data="M 0,-10 V -25 L 35,15 0,55 V 40 L 21.875 15 Z "
                        HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NextButton"  />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SlideShow}" x:Key="SlideShowControl">
        <Setter Property="Foreground" Value="#FF00F0FF"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlideShow}">
                    <ContentPresenter
                      Content="{TemplateBinding Content}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Cursor="{TemplateBinding Cursor}"
                      Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>